{
  "name": "@jaames/iro",
  "version": "5.0.0",
  "description": "A moden, SVG-based color picker widget for JavaScript",
  "module": "dist/iro.es.js",
  "main": "dist/iro.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "preact": "^10.0.0",
    "@irojs/iro-core": "0.0.4"
  },
  "devDependencies": {
    "css-reset-and-normalize": "^1.2.0",
    "iro-dynamic-css": "^1.0.3",
    "jest": "^24.0.0",
    "node-sass": "^4.9.3",
    "rollup": "^1.24.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript2": "^0.24.3",
    "rollup-plugin-uglify": "^6.0.3",
    "sass-loader": "^7.1.0",
    "typescript": "^3.6.4",
    "vue-svg-loader": "^0.5.0",
    "vuepress": "^0.14.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "jest --verbose",
    "start": "rollup -c --watch --environment DEV_SERVER,BUILD:development",
    "dev": "rollup -c --environment BUILD:development",
    "build": "npm run dev && npm run build:es && npm run build:min && npm run docs:copyscript",
    "build:min": "rollup -c --environment BUILD:production",
    "build:es": "rollup -c --environment ES_MODULE,BUILD:production",
    "docs:copyscript": "\\cp dist/iro.es.js docs/.vuepress/theme/js/iro.es.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "files": [
    "dist/iro.min.js",
    "dist/iro.js",
    "dist/iro.es.js"
  ],
  "keywords": [
    "color",
    "colour",
    "picker",
    "colorpicker",
    "wheel",
    "iro",
    "widget",
    "svg",
    "ui",
    "rgb",
    "hsl",
    "hsv"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaames/iro.js.git"
  },
  "author": "James Daniel <mail@jamesdaniel.dev>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/jaames/iro.js/issues"
  },
  "homepage": "https://iro.js.org"
}
