{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "es6",
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}